Question 26.
Preschool 50 位幼兒入學年齡（單位：月）

(a) 相對次數直方圖資料表（下界 30、組距 5）
| 年齡組距(月) | 區間表示 | 次數 | 相對次數 |
|---|---|---:|---:|
| 30–34 | [30, 35) | 12 | 0.24 |
| 35–39 | [35, 40) | 15 | 0.30 |
| 40–44 | [40, 45) | 12 | 0.24 |
| 45–49 | [45, 50) | 8  | 0.16 |
| 50–54 | [50, 55) | 2  | 0.04 |
| 55–59 | [55, 60) | 1  | 0.02 |

> 直方圖：以區間為橫軸、相對次數為縱軸繪製即可。

(b) 介於 35（含）到 45（不含）個月的比例
- 人數：15（[35,40)） + 12（[40,45)） = 27  
- 比例：`27/50 = 0.54`  → **54%**

(c) 小於 50 個月的機率
- 人數：12 + 15 + 12 + 8 = 47  
- 機率：`47/50 = 0.94`  → **94%**
