import matplotlib.pyplot as plt

# 資料
data = [
    38,40,30,35,39,40,48,36,31,36,
    47,35,34,43,41,36,41,43,48,40,
    32,34,41,30,46,35,40,30,46,37,
    55,39,33,32,32,45,42,41,36,50,
    42,50,37,39,33,45,38,46,36,31
]

# (a) 相對頻率直方圖
bins = [30, 35, 40, 45, 50, 55, 60]
plt.hist(data, bins=bins, edgecolor='black', density=True)
plt.xlabel("Age at Enrollment (months)")
plt.ylabel("Relative Frequency")
plt.title("Relative Frequency Histogram of Preschool Enrollment Age")
plt.xticks(bins)
plt.show()

# (b) 比例: 35 <= age < 45
count_b = sum(35 <= x < 45 for x in data)
proportion_b = count_b / len(data)
print("(b) Proportion of children aged 35–44 months:", proportion_b)

# (c) 機率: age < 50
count_c = sum(x < 50 for x in data)
probability_c = count_c / len(data)
print("(c) Probability child was < 50 months:", probability_c)
