


實驗內容： 記錄一個人的性別 (Gender) 和髮色 (Hair Color)。

性別類別： 2 種 {男 (Male),女 (Female)}

髮色類別： 5 種 {金髮 (Blonde),棕髮 (Brown),黑髮 (Black),紅髮 (Red),其他 (Other)}

簡單事件總數計算
簡單事件是性別和髮色的特定組合。總數為類別數量的乘積：

簡單事件總數=2×5=10
結果表格 (Table of Outcomes)
以下表格列出了所有 10 個可能的簡單事件：

性別 (Gender)	金髮 (Blonde)	棕髮 (Brown)	黑髮 (Black)	紅髮 (Red)	其他 (Other)
男 (Male)	     男/金髮	      男/棕髮	       男/黑髮	      男/紅髮	      男/其他
女 (Female)	   女/金髮	      女/棕髮	       女/黑髮	      女/紅髮	      女/其他


所有簡單事件列表
這些事件就是您實驗的樣本空間：

1.(男, 金髮)

2.(男, 棕髮)

3.(男, 黑髮)

4.(男, 紅髮)

5.(男, 其他)

6.(女, 金髮)

7.(女, 棕髮)

8.(女, 黑髮)

9.(女, 紅髮)

10.(女, 其他)
